{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DayMasterContext": "Server=(localdb)\\mssqllocaldb;Database=DayMaster;Trusted_Connection=True;Encrypt=False"
  }
}
